<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="fondo" stylesheets="@../css/styling.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.login_windowController">
   <children>
      <GridPane layoutX="100.0" layoutY="241.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="299.0" minHeight="10.0" prefHeight="239.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="389.0" minHeight="10.0" prefHeight="361.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="244.0" prefWidth="400.0" style="-fx-background-color: linear-gradient(from 0% 50% to 100% 50%, #8ccfaf 0%, #2a6548 100%);">
               <children>
                  <Circle fill="WHITE" layoutX="200.0" layoutY="225.0" radius="69.0" strokeType="OUTSIDE" strokeWidth="20.0">
                     <stroke>
                        <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#810ac8" />
                              <Stop color="#a913a5" offset="0.007246376811594203" />
                              <Stop color="#8ccfaf" offset="0.007246376811594203" />
                              <Stop color="#2a6548" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Circle>
                  <Label layoutX="28.0" layoutY="71.0" text="BIENVENIDO A COMERCIAPP" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="125.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/carrito-de-compras.png" />
                     </image></ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="user_text" layoutX="84.0" layoutY="108.0" prefHeight="35.0" prefWidth="230.0" promptText="Usuario" styleClass="textfield" />
                  <PasswordField fx:id="password_text" layoutX="84.0" layoutY="169.0" prefHeight="35.0" prefWidth="230.0" promptText="Contraseña" styleClass="textfield" />
                  <Button fx:id="login_btn" layoutX="149.0" layoutY="247.0" mnemonicParsing="false" onAction="#LoginButtonAction" prefHeight="35.0" prefWidth="100.0" styleClass="button-window" text="Ingresar">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Hyperlink fx:id="signIn_link" layoutX="135.0" layoutY="310.0" onAction="#signInOpen" text="Crear una cuenta" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Hyperlink>
                  <Label fx:id="message" alignment="CENTER" layoutX="100.0" layoutY="221.0" prefWidth="200.0" textFill="#f83939" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
